<!doctype html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <title>deck.gl Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {margin: 0; font-family: sans-serif; width: 100vw; height: 100vh; overflow: hidden; color: white;}
    div.panel {z-index: 100; position: fixed; top: 10px; right: 20px;}
    div.panel ul {list-style-type: none; padding: 0px; margin: 0px;}
    div.panel ul li {padding: 5px 0px; display: flex; flex-direction: row;}
  </style>
</head>
<body>
<div id="app"></div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
  App.renderToDOM(document.getElementById('app'));
</script>
</html>
